10/05/21 23:14

Problem 1 (5 points):
Score += 0

Problem 2 (10 points):
Score += 0

Problem 3 (10 points):
Score += 0

Problem 4 (10 points):
Score += 0

Problem 5 (10 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

10/05/21 23:57

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
video not embeded
Score += 8

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

