digraph Tree {
node [shape=box] ;
0 [label="Sex_male <= 0.5\ngini = 0.441\nsamples = 183\nvalue = [60, 123]"] ;
1 [label="gini = 0.127\nsamples = 88\nvalue = [6, 82]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 36.25\ngini = 0.491\nsamples = 95\nvalue = [54, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Age <= 18.5\ngini = 0.483\nsamples = 44\nvalue = [18, 26]"] ;
2 -> 3 ;
5 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
3 -> 5 ;
6 [label="Age <= 31.5\ngini = 0.5\nsamples = 35\nvalue = [17, 18]"] ;
3 -> 6 ;
7 [label="gini = 0.483\nsamples = 22\nvalue = [13, 9]"] ;
6 -> 7 ;
8 [label="gini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
6 -> 8 ;
4 [label="gini = 0.415\nsamples = 51\nvalue = [36, 15]"] ;
2 -> 4 ;
}
